proto/service_simple_bank.proto

syntax="proto3";
package pb;

import "rpc_create_user.proto";
import "rpc_update_user.proto";
import "rpc_verify_email.proto";
import "google/api/annotations.proto";
import "rpc_login.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/vietquan-37/simplebank/pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Simple Bank API";
        version: "1.2";
        contact: {
            name: "Viet Quan";
            url: "https://github.com/vietquan-37";
            email: "bubakush20099@gmail.com";
        };
    };
};
service SimpleBank{
    rpc CreateUser(CreateUserRequest) returns(CreateUserResponse){
        option (google.api.http) = {
                  post: "/v1/create_user"
                 body: "*"
                };
    }
    rpc UpdateUser(UpdateUserRequest)returns(UpdateUserResponse){
        option (google.api.http) = {
            put: "/v1/update_user"
           body: "*"
          };
          option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation)={
            description:"This is api for Updating a User"
            summary:"Update User"
          };

    }
    rpc VerifyEmail(VerifyEmailRequest)returns(VerifyEmailResponse){
        option (google.api.http) = {
            get: "/v1/verify_email"
          
          };
    }
    rpc Login(LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/v1/login"
           body: "*"
          };
    }
}